0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1674328277
App.tscn::PackedScene::2008546653228210684::1674326694::0::1::::<><>::res://NightlyList.gd<>uid://c0l6084ipb3g6
DrawnProgressBar.gd::GDScript::-1::1674318690::0::1::::<>Control<>::
icon.svg::CompressedTexture2D::2858194321851195856::1673891296::1673891335::1::::<><>::
LuanchCard.gd::GDScript::-1::1674328277::0::1::::LuanchCard<>PanelContainer<>::
LuanchCard.tscn::PackedScene::6552199263708535187::1674328277::0::1::::<><>::res://LuanchCard.gd<>uid://dh0gnmenw8j77<>res://Scenes/Cards/ActionBtn.gd<>res://DrawnProgressBar.gd
Nightly.gd::GDScript::-1::1673892620::0::1::::<>Node<>::
NightlyList.gd::GDScript::-1::1673912995::0::1::::<>ScrollContainer<>::
README.md::TextFile::-1::1674313539::0::1::::<><>::
::res://Assets/::1674328904
Cancel.png::CompressedTexture2D::7702581554755174540::1674314148::1674314480::1::::<><>::
Luanch.png::CompressedTexture2D::5142376752398206079::1674328904::1674328919::1::::<><>::
Progress.png::CompressedTexture2D::8335605462677463794::1674315372::1674315376::1::::<><>::
Searching.png.png::CompressedTexture2D::1690015521309893115::1673897759::1673897939::1::::<><>::
untitled.png::CompressedTexture2D::3211184013281080414::1674314202::1674314480::1::::<><>::
::res://Globals/::1674325770
PckUnpacker.gd::GDScript::-1::1674325770::0::1::::<>Node<>::
::res://Scenes/::1673892873
::res://Scenes/Cards/::1674328100
ActionBtn.gd::GDScript::-1::1674328100::0::1::::<>Button<>::
NightlyCard.gd::GDScript::-1::1673912995::0::1::::<>PanelContainer<>::
NightlyCard.tscn::PackedScene::4105493956182675522::1674326686::0::1::::<><>::uid://bgysbpt5dd8wy
