[gd_scene load_steps=5 format=3 uid="uid://3u7p8h8qb3mm"]

[ext_resource type="Script" path="res://NightlyList.gd" id="1_5egow"]
[ext_resource type="PackedScene" uid="uid://c0l6084ipb3g6" path="res://LuanchCard.tscn" id="1_guwqc"]
[ext_resource type="Script" path="res://CatagoriesScroll.gd" id="1_kmudt"]
[ext_resource type="Script" path="res://Timeline.gd" id="3_6oj7c"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("1_kmudt")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="VBoxContainer/ScrollContainer/MarginContainer/HBoxContainer2"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
script = ExtResource("3_6oj7c")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/HBoxContainer2/VBoxContainer" groups=["Catagory"]]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/HBoxContainer2/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/HBoxContainer2/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/HBoxContainer2/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="VBoxContainer/ScrollContainer/MarginContainer/HBoxContainer2/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 48
text = "Variable Store"

[node name="TagLine" type="Label" parent="VBoxContainer/ScrollContainer/MarginContainer/HBoxContainer2/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 0.439216)
theme_override_font_sizes/font_size = 16
text = "The #1 Place For Pixelorama Extensions"

[node name="Button" type="Button" parent="VBoxContainer/ScrollContainer/MarginContainer/HBoxContainer2/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(210, 0)
layout_mode = 2
tooltip_text = "Want to add extensions, theme packs and more to pixelorama? Download Vaiable."
theme_override_font_sizes/font_size = 22
text = "Load Extensions"

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/MarginContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "Official Pixelorama Releases"

[node name="Official" type="ScrollContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/HBoxContainer2/VBoxContainer" groups=["Catagory"]]
custom_minimum_size = Vector2(0, 145)
layout_mode = 2
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/HBoxContainer2/VBoxContainer/Official"]
layout_mode = 2

[node name="PanelContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/HBoxContainer2/VBoxContainer/Official/HBoxContainer" instance=ExtResource("1_guwqc")]
layout_mode = 2

[node name="Label3" type="Label" parent="VBoxContainer/ScrollContainer/MarginContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "Custom Pixelorama Builds"

[node name="Custom" type="ScrollContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/HBoxContainer2/VBoxContainer" groups=["Catagory"]]
custom_minimum_size = Vector2(0, 145)
layout_mode = 2
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/HBoxContainer2/VBoxContainer/Custom"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/HBoxContainer2/VBoxContainer/Custom/HBoxContainer"]
custom_minimum_size = Vector2(225, 145)
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/HBoxContainer2/VBoxContainer/Custom/HBoxContainer"]
custom_minimum_size = Vector2(225, 145)
layout_mode = 2

[node name="PanelContainer3" type="PanelContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/HBoxContainer2/VBoxContainer/Custom/HBoxContainer"]
custom_minimum_size = Vector2(225, 145)
layout_mode = 2

[node name="PanelContainer4" type="PanelContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/HBoxContainer2/VBoxContainer/Custom/HBoxContainer"]
custom_minimum_size = Vector2(225, 145)
layout_mode = 2

[node name="PanelContainer5" type="PanelContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/HBoxContainer2/VBoxContainer/Custom/HBoxContainer"]
custom_minimum_size = Vector2(225, 145)
layout_mode = 2

[node name="PanelContainer6" type="PanelContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/HBoxContainer2/VBoxContainer/Custom/HBoxContainer"]
custom_minimum_size = Vector2(225, 145)
layout_mode = 2

[node name="PanelContainer7" type="PanelContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/HBoxContainer2/VBoxContainer/Custom/HBoxContainer"]
custom_minimum_size = Vector2(225, 145)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer/ScrollContainer/MarginContainer/HBoxContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Pixelorama Nigtly"

[node name="Button" type="Button" parent="VBoxContainer/ScrollContainer/MarginContainer/HBoxContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Check Nightly"

[node name="NightlyList" type="ScrollContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/HBoxContainer2/VBoxContainer" groups=["Catagory"]]
custom_minimum_size = Vector2(0, 145)
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 0
script = ExtResource("1_5egow")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/HBoxContainer2/VBoxContainer/NightlyList"]
layout_mode = 2
